{
  "name": "project_store",
  "version": "1.0.0",
  "description": "eCommerce PWA Built with NextJS and GraphCMS",
  "repository": "https://github.com/fullyalive/project_store",
  "author": "fullyalive <wogud1202@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "next": "^7.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "scripts": {
    "dev": "node server",
    "build": "next build",
    "start": "NODE_ENV=production node server"
  }
}
